# bau

./: .cspell.json  .gitignore  .markdownlint.json  .markdownlint.yaml  README.md  deploy-aws.sh  docker-compose.yml  env.template  manage-app.sh  renovate.json  sonar-project.properties  test-docker-build.sh
.cspell/: technical-terms.txt
.cursor/rules/: angular-development.mdc  conventional-commits.mdc  documentation.mdc  java-spring-development.mdc  no-todos.mdc  workspace.mdc
.github/: .markdownlint-cli2.jsonc  cspell.json  renovate.json
.github/workflows/: cd-main.yml  cd-production.yml  cd-staging.yml  ci.yml  deploy.yml  docs-check.yml  release.yml
api/: README.md  main.yaml
api/paths/: auth-logout.yaml  auth-profile.yaml  auth.yaml  bedarfe-betrieb-betriebId.yaml  bedarfe-id-status.yaml  bedarfe-id.yaml  bedarfe.yaml  betriebe-id-status.yaml  betriebe-id.yaml  betriebe.yaml  index.yaml  users.yaml
api/schemas/: auth.yaml  bedarfe.yaml  betriebe.yaml  common.yaml  index.yaml  users.yaml
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/bau/: BauApplication.java
backend/src/main/java/com/bau/adapter/in/web/auth/: AuthController.java
backend/src/main/java/com/bau/adapter/in/web/auth/mapper/: AuthWebMapper.java
backend/src/main/java/com/bau/adapter/in/web/bedarf/: BedarfApiController.java  BedarfController.java
backend/src/main/java/com/bau/adapter/in/web/bedarf/mapper/: BedarfWebMapper.java
backend/src/main/java/com/bau/adapter/in/web/betrieb/: BetriebApiController.java  BetriebController.java
backend/src/main/java/com/bau/adapter/in/web/betrieb/mapper/: BetriebWebMapper.java
backend/src/main/java/com/bau/adapter/in/web/user/: UserController.java
backend/src/main/java/com/bau/adapter/in/web/user/mapper/: UserWebMapper.java
backend/src/main/java/com/bau/application/domain/bedarf/: Bedarf.java  BedarfStatus.java
backend/src/main/java/com/bau/application/domain/betrieb/: Betrieb.java  BetriebStatus.java
backend/src/main/java/com/bau/application/domain/user/: User.java  UserRole.java  UserStatus.java
backend/src/main/java/com/bau/application/port/in/: BedarfUseCase.java  BetriebUseCase.java  UserUseCase.java
backend/src/main/java/com/bau/application/usecase/: BedarfService.java  BetriebService.java  UserService.java
backend/src/main/java/com/bau/shared/config/: CorsConfig.java  JpaConfig.java  LocalSecurityConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/bau/shared/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/bau/shared/service/: AuthenticationContextService.java  CognitoUserService.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/api/: openapi-clean.yaml  openapi.yaml
backend/src/main/resources/api/api/: api-spec-consolidated.yaml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/bau/adapter/in/web/auth/: AuthControllerTest.java
backend/src/test/java/com/bau/adapter/in/web/bedarf/: BedarfApiControllerTest.java
backend/src/test/java/com/bau/adapter/in/web/bedarf/mapper/: BedarfWebMapperTest.java
backend/src/test/java/com/bau/adapter/in/web/betrieb/: BetriebApiControllerTest.java
backend/src/test/java/com/bau/adapter/in/web/user/: UserControllerTest.java
backend/src/test/java/com/bau/application/domain/bedarf/: BedarfTest.java
backend/src/test/java/com/bau/application/domain/betrieb/: BetriebTest.java
backend/src/test/java/com/bau/application/domain/user/: UserTest.java
backend/src/test/java/com/bau/application/usecase/: BedarfServiceTest.java  BetriebServiceTest.java  UserServiceTest.java
backend/src/test/java/com/bau/config/: TestSecurityConfig.java
backend/src/test/resources/: application-test.yml
deploy/: production.yaml
doc/: docs.md
doc/fach/: fachlich.md  timesheet.md
doc/tech/: README.md  cognito-setup.md  techdoc.md
doc/tech/01-introduction/: requirements.md
doc/tech/05-building-blocks/: backend-architecture.md  system-overview.md
doc/tech/06-runtime/: authentication-flow.md
doc/tech/07-deployment/: deployment.md
doc/tech/08-cross-cutting-concepts/: coding-standards.md  design-system.md  development.md  implementation-checklist.md  sonarqube-setup.md
doc/tech/09-architecture-decisions/: adr-001-hexagonal-architecture.md  adr-002-aws-cognito-authentication.md  adr-003-entity-dto-separation.md  adr-004-naming-conventions.md
frontend/: Dockerfile  README.md  angular.json  eslint.config.js  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html  styles.css  styles.scss  test.ts
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/src/app/components/layout/header/: header.html  header.scss  header.ts
frontend/src/app/components/layout/sidebar/: sidebar.html  sidebar.scss  sidebar.ts
frontend/src/app/models/: bedarf.model.ts  betrieb.model.ts  common.model.ts
frontend/src/app/pages/about/: about.html  about.scss  about.ts
frontend/src/app/pages/bedarfe/: bedarfe.html  bedarfe.scss  bedarfe.ts
frontend/src/app/pages/betriebe/: betriebe.html  betriebe.ts
frontend/src/app/pages/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
frontend/src/app/pages/login/: login.html  login.scss  login.ts
frontend/src/app/services/: auth.service.ts  bedarf.ts  betrieb.ts  theme.service.ts
frontend/src/app/shared/interceptors/: auth.interceptor.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/styles/: design-system.css
infrastructure/: .gitignore  Makefile  README.md  cognito.tf  cost-control.tf  database.tf  domain.tf  ecs.tf  load-balancer.tf  main.tf  outputs.tf  setup-remote-state.sh  variables.tf
