# Bau Platform Environment Configuration Template
# Copy this file to .env and fill in your values

# ================================
# Database Configuration
# ================================
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/bau_dev
SPRING_DATASOURCE_USERNAME=bau_user
SPRING_DATASOURCE_PASSWORD=bau_password

# ================================
# AWS Configuration
# ================================
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here

# ================================
# AWS Cognito Configuration
# ================================
AWS_COGNITO_USER_POOL_ID=eu-central-1_xxxxxxxxx
AWS_COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_COGNITO_ISSUER_URI=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_xxxxxxxxx
AWS_COGNITO_JWK_SET_URI=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_xxxxxxxxx/.well-known/jwks.json

# ================================
# Application Configuration
# ================================
SPRING_PROFILES_ACTIVE=local
SERVER_PORT=8080

# ================================
# Frontend Configuration
# ================================
FRONTEND_API_URL=http://localhost:8080/api/v1
FRONTEND_AWS_COGNITO_DOMAIN=bau-dev.auth.eu-central-1.amazoncognito.com

# ================================
# Development Tools
# ================================
# SonarQube
SONAR_HOST_URL=http://localhost:9000
SONAR_TOKEN=your_sonar_token_here

# Email Testing (Mailhog)
MAIL_HOST=localhost
MAIL_PORT=1025

# ================================
# Production Only
# ================================
# Billing Alerts
BILLING_ALERT_EMAIL=your-email@example.com

# GitHub Actions
GITHUB_TOKEN=your_github_token_here

# ================================
# Monitoring & Logging
# ================================
# Enable detailed logging for development
LOGGING_LEVEL_COM_BAU=DEBUG
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=DEBUG

# ================================
# Environment Specific
# ================================
# Set to true for production environments
SECURITY_REQUIRE_SSL=false
SECURITY_STRICT_TRANSPORT_SECURITY=false 